MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password


MYSQL_HOST=mysql_hostname_for_passing_to_tomcat
MYSQL_PORT=mysql_port



# top four are for mysql
# host, port, user, password are for tomcat
